<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="headfooter.css">
    <link rel="stylesheet" href="blog.css">
    
    <title>Document</title>
</head>
<body>
    <!-----Head start here----->
    <header class="head">
        <div class="head">
            <img class="logo" src="Images\image.webp">
            <h1>Neo Fitness Gym</h1>
        </div>
        <nav>
            <li>
                <a class="nav-bar" href="homepage.html">Home</a>
                <a class="nav-bar" href="nutrition.html">Nutrition</a>
                <a class="nav-bar" href="blog.html">Blog</a>
                <a class="nav-bar" href="index.html">Logout</a>
            </li>
        </nav>
        
    </header>
    <!-----Head End  here----->
    <div class="container-1">
        <p class="para">Bodyweight exercises are simple, effective ways to improve balance, flexibility, and strength without gym machines or 
            equipment. You can do all these bodyweight exercises at home.From legs and shoulders to chest and abs, we’ve covered every part of 
            your body that can get stronger with body resistance alone.</p>
        <div class="container-1-a">
            <a href="#"><img src="Images\Blog\1.jpg" class="image"></a>
            <h2 class="heading">Arm circles</h2>
            <p class="para">Stand with your arms extended by your sides, perpendicular to your torso.
                Slowly make clockwise circles about 1 foot in diameter for 20—30 seconds.
                Then reverse the movement, going counterclockwise....<a href="#">Read More</a></p>
            <div class="date-comment">
                <div><img class="date" src="Images\Blog\calender.png">2 Nov, 2022</div>  
                <div><img class="comment" src="Images\Blog\comment.png">4</div>
            </div> 
        </div>
        <div class="container-1-b">
            <a href="#"><img src="Images\Blog\2.jpg" class="image"></a>
            <h2 class="heading">Plank</h2>
            <p class="para">Lie facedown with your forearms on the floor and your hands clasped.
                Extend your legs behind you and rise up onto your toes.
                Keeping your back straight, tighten your core and hold the position for 30—60 seconds (or as long as you can hang)..
                ..<a href="#">Read More</a></p>
                <div class="date-comment">
                    <div><img class="date" src="Images\Blog\calender.png">23 Mar, 2022</div>  
                    <div><img class="comment" src="Images\Blog\comment.png">124</div>
                </div> 
        </div>
        <div class="container-1-c">
            <a href="#"><img src="Images\Blog\3.png" class="image"></a>
            <h2 class="heading">Squat</h2>
            <p class="para">Stand with your feet parallel or turned out 15 degrees — whatever is most comfortable.
                Slowly start to crouch by bending your hips and knees until your thighs are at least parallel to the floor.
                Make sure your heels do not rise off the floor.
                Press through your heels to return to a standing position....<a href="#">Read More</a></p>
                <div class="date-comment">
                    <div><img class="date" src="Images\Blog\calender.png">11 JUly, 2022</div>  
                    <div><img class="comment" src="Images\Blog\comment.png">40</div>
                </div> 
        </div>
        <div class="container-1-d">
            <a href="#"><img src="Images\Blog\4.jpg" class="image"></a>
            <h2 class="heading">Shoulder bridge</h2>
            <p class="para"> Lie faceup with your knees bent and your feet hip-width apart.
                Place your arms at your sides and lift your spine and hips. Only your head, feet, arms, and shoulders should be on the floor.
                Lift one leg, keeping your core tight.
                Slowly bring your leg back down, then lift back up and spine back onto the floor.
                ...<a href="#">Read More</a></p>
                <div class="date-comment">
                    <div><img class="date" src="Images\Blog\calender.png">12 Jan, 2022</div>  
                    <div><img class="comment" src="Images\Blog\comment.png">18</div>
                </div> 
        </div>
        <div class="container-1-e">
            <a href="#"><img src="Images\Blog\5.jpg" class="image"></a>
            <h2 class="heading">Mountain climber</h2>
            <p class="para"> Start on your hands and knees.
                Bring your left foot forward to directly under your chest while straightening your right leg.
                Keeping your hands on the floor and your core tight, jump and switch legs.
                Your left leg should now be extended behind you, with your right knee forward....<a href="#">Read More</a></p>
                <div class="date-comment">
                    <div><img class="date" src="Images\Blog\calender.png">19 Oct, 2022</div>  
                    <div><img class="comment" src="Images\Blog\comment.png">7</div>
                </div> 
        </div>
        <div class="container-1-f">
            <a href="#"><img src="Images\Blog\6.jpg" class="image"></a>
            <h2 class="heading">Wall sit</h2>
            <p class="para"> Slowly slide your back down a wall until your thighs are parallel to the floor.
                Make sure your knees are directly above your ankles and keep your back straight.
                Go for 60 seconds per set....<a href="#">Read More</a></p>
                <div class="date-comment">
                    <div><img class="date" src="Images\Blog\calender.png">27 Nov, 2022</div>  
                    <div><img class="comment" src="Images\Blog\comment.png">54</div>
                </div> 
        </div>
    </div>
    <!-----Footer start here----->
    <footer>
        <div>
            <h2>Follow us on</h2>
            <div>
                <a style="color:white" href="#">Instagram</a><br>
                <a style="color:white" href="#">Facebook</a><br>
                <a style="color:white" href="#">Twitter</a>
            </div>
            
        </div>
        <div>
            <h2>Opening Time</h2>
            <p>Mon to Sat : 5:00 A.M. to 11 P.M. <br>Sunday: 5:00 A.M. to 11:00 A.M. </p>
                        
        </div>
        <div>
            <h2>Address</h2>
            <p>12A street, Green Avenue, Opp.- HDFC Bank,<br>Amritsar, Punjab, India</p>
        </div>
        <div>
            <p class="copy-right">Copyright@Neo Fitness gym<br>All Rights Reserved</p>
        </div>
        
    </footer>
    <!-----Footer end here----->
</body>
</html>